<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100%;
    }

    .container {
      width: 500px;
      height: 500px;
      position: relative;
      background-color: #fff;
      view-transition-name: container;
    }

    .container.dark {
      background-color: #000;
    }

    #btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    ::view-transition-old(container),
    ::view-transition-new(container) {
      animation: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <button id="btn">切换</button>
  </div>
</body>
<script>
  const container = document.getElementsByClassName('container')[0]


  btn.addEventListener('click', (e) => {
    const transition = document.startViewTransition(() => {
      container.classList.toggle('dark')
    })

    const x = e.clientX
    const y = e.clientY
    // 勾股定理：a² + b² = c²
    const radius = Math.sqrt(Math.max(x, (container.clientWidth - x)) ** 2 + Math.max(y, (container.clientHeight - y)) ** 2)
    transition.ready.then(() => {
      // 实现过渡的过程 circle
      document.documentElement.animate(
        {
          clipPath: [
            `circle(0 at ${x}px ${y}px)`,
            `circle(${radius}px at ${x}px ${y}px)`,
          ]
        },
        {
          duration: 300,
          pseudoElement: '::view-transition-new(container)',
        }
      )
    })
  })
</script>

</html>